<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BaseClientsController">
   <children>
      <TableView fx:id="tableObject" layoutX="10.0" layoutY="10.0" prefHeight="763.0" prefWidth="1200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="collumNameClient" maxWidth="1.7976931348623157E308" prefWidth="162.0" text="Название" />
            <TableColumn fx:id="collumAddressClient" minWidth="0.0" prefWidth="186.0" text="Адрес" />
            <TableColumn fx:id="collumTelephoneNumber" prefWidth="134.0" text="Телефон" />
            <TableColumn fx:id="collumContactUser" prefWidth="145.0" text="Контактное лицо" />
            <TableColumn fx:id="collumAreaSecurity" prefWidth="149.0" text="Район охраны" />
            <TableColumn fx:id="collumPriceToMonth" prefWidth="130.0" text="Сумма ежемесячная" />
            <TableColumn fx:id="collumEmailClient" prefWidth="206.0" text="Почта" />
            <TableColumn fx:id="collumTheNotes" prefWidth="250.0" text="Примечания" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnBack" layoutY="8.0" onAction="#hideWindow" prefHeight="48.0" prefWidth="92.0" text="Назад" textFill="#ffff8d" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addBtn" defaultButton="true" layoutX="1.0" layoutY="288.0" onAction="#editBtnThisTableObject" prefHeight="40.0" prefWidth="102.0" text="Добавить" textFill="#ffff8d">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editBtn" layoutX="5.0" layoutY="350.0" onAction="#editBtnThisTableObject" prefHeight="25.0" prefWidth="92.0" text="Изменить" textFill="#ffff8d">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delBtn" layoutY="460.0" onAction="#editBtnThisTableObject" prefHeight="25.0" prefWidth="102.0" text="Удалить" textFill="#ffff8d">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="labelCount" layoutX="5.0" layoutY="658.0" prefHeight="28.0" prefWidth="92.0" textFill="#ffff8d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
