<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DebetorsController">
   <children>
      <TableView fx:id="tableDebetors" prefHeight="620.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
        <columns>
          <TableColumn fx:id="nameDebetorCollumn" prefWidth="126.0" text="Название объекта" />
          <TableColumn fx:id="totalDebtCollumn" prefWidth="99.0" text="Общий долг" />
            <TableColumn fx:id="lastPaymentCollumn" minWidth="0.0" prefWidth="149.0" text="Последняя оплата" />
            <TableColumn fx:id="commentsCollumn" prefWidth="444.0" text="Комментарии" />
            <TableColumn fx:id="telephoneDebetorCollumn" prefWidth="182.0" text="Телефон" />
            <TableColumn fx:id="emailDebetorCollumn" prefWidth="199.0" text="Почта" />
        </columns>
      </TableView>
      <JFXButton fx:id="backToSampleWindow" layoutX="14.0" layoutY="14.0" onAction="#hideWindowDebetors" prefHeight="34.0" prefWidth="71.0" text="Назад" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="totalDebtLabel" layoutX="897.0" layoutY="129.0" prefHeight="17.0" prefWidth="91.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="129.0" prefHeight="17.0" prefWidth="125.0" text="Общая сумма долга:" />
      <JFXButton fx:id="addDebetorBtn" layoutX="14.0" layoutY="127.0" text="Добавить" />
      <JFXButton fx:id="editDebetorBtn" layoutX="109.0" layoutY="127.0" onAction="#editDebetor" text="Изменить" />
      <JFXButton fx:id="deleteDebetorBtn" layoutX="197.0" layoutY="127.0" onAction="#deleteDebetor" text="Удалить" />
      <JFXButton fx:id="unloadingBtn" layoutX="401.0" layoutY="127.0" onAction="#unloadingReportDebetors" text="Сделать выгрузку" />
   </children>
</AnchorPane>
